bool cmp(Job a, Job b)
{
    return a.profit> b.profit;
}
void printJobScheduling(Job arr[], int n) 
{ 
    sort(arr, arr+n , cmp);
    bool f[n];
    memset(f,false,sizeof(f));
    int res[n] , jobs=0 , profit = 0;
    for(int i=0;i<n; i++)
    {
        for(int j = min(n, arr[i].dead)-1; j>=0; j--)
        {
            if(!f[j])
            {
                res[j] = i;
                jobs++;
                profit+=arr[i].profit;
                f[j] = true;
                break;
            }
        }
    }
    cout<<jobs<<" "<<profit<<"\n";
  
} 
