/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if(!head ) return NULL;
        ListNode* r = head;
        while(r)
        {
            if(r->next && r->next->val == val)
                r->next = r->next->next;
            else
            r= r->next;
        }
         if(head->val == val) 
            head = head->next;
        return head;
    }
};
