class Solution {
public:
    int findMaxLength(vector<int>& nums) {
      int max_len = 0 , count = 0 ;
        
        unordered_map<int,int> mp ;
        
        mp[0] = -1 ;
        
        
        int n = nums.size() ;
        
        for(int i=0 ; i<n ; i++ ){
            count += (nums[i]==0? -1 : 1) ;
            
            if(mp.find(count)!=mp.end()){
                max_len = max(max_len,i-mp[count]) ;
            }
            else{
                mp[count] = i ;
            }
        }
        
        return max_len ;
        
    }
};
