  void dfs(int i, int j , vector<string>&A)
    {
        if(i<0 || i>=A.size() || j<0 || j>=A[0].size() || A[i][j]!='X') return;
        A[i][j]='1';
        dfs(i+1,j,A); dfs(i,j+1,A); dfs(i-1,j,A); dfs(i,j-1,A);
    }
int Solution::black(vector<string> &A) {
    int c=0;
    for(int i=0;i<A.size();i++)
    {
        for(int j=0;j<A[0].length(); j++)
        {
            if(A[i][j]=='X')
            {
                dfs(i,j,A);
                c++;
            }
        }
    }
    return c;
}
  

