int x[4] = {-1,0,0,1};
int y[4] = {0,-1,1,0};
bool dfs(vector<string>&A, string B , int i, int j)
{
    if(B.size()==0) return true;
    if(A[i][j]!=B[0]) return false;
    for(int k=0;k<4;k++)
    {
        int x2= i+x[k]; int y2=j+y[k];
       if(x2>=0 && x2<A.size() && y2>=0 && y2<A[0].size())
       {
           bool b = dfs(A,B.substr(1),x2,y2);
           if(b) return true;
       }
    }
    return false;
}
int Solution::exist(vector<string> &A, string B) {
    for(int i=0;i<A.size();i++)
    {
        for(int j=0;j<A[0].size();j++)
        {
            if(A[i][j] == B[0])
               {bool res= dfs(A,B,i,j);
               if(res) return true;}
        }
    }
    return false;
}
