class Solution {
public: // ltcode
     map<char, string> mp;
    vector<string> res;
    void find(string d, string curr,int x )
    {
        if(x== d.size() )
        {
            res.push_back(curr);
            return;
        }
        string tmp = mp[d[x]];
        for(int i=0;i<tmp.size() ; i++)
            find(d,curr+tmp[i],x+1);
    }
    vector<string> letterCombinations(string digits) {
        if(digits=="") return res;
        mp['2']="abc";
        mp['3']="def";
        mp['4']="ghi";
        mp['5']="jkl";
        mp['6']="mno";
        mp['7']="pqrs";
        mp['8']="tuv";
        mp['9']="wxyz";
        find(digits, "",0);
        return res;
    }
};
