class Solution {
public:
    int search(vector<int>& nums, int target) {
       int l=0, r=nums.size()-1;
        while(l<=r)
        {
            int m= (l+r)/2;
            int cl=nums[l], cr=nums[r], cm=nums[m];
            
            if(cm== target)
                return m;
            
            
            if(cm< cl)
            {
                if(target<=cr && target> cm) 
                  l=m+1;
                else
                    r=m-1;
            }
            else if(cm>cr)
            {
                if(target>=cl && target<cm)
                    r=m-1;
                else
                   l=m+1;
                       }
            else
            {
                if(target > cm)
                    l=m+1;
                else
                    r=m-1;
            }
        }
        return -1;
    }
};
