vector <int> bfs(vector<int> g[], int N) {

    // Your code here
    vector<int>res; 
    queue<int> q;
    vector< int> v (N, 0 );
    q.push(0);
    v[0] = 1;
    while(!q.empty() )
    {
        int curr = q.front();
        v[curr] = 1;
        //cout<< curr<<" here == ";
        res.push_back(curr);
        q.pop();
        for( auto it = g[curr].begin() ; it!=g[curr].end() ; it++)
        {
            if(v[*it] == 0 )
            {
                q.push(*it);
                v[*it] = 1;
            }
        }
    }
    return res;
}
