void dfs(int i , int j, vector<int> A[], int n, int m )
{
    if( i<0 || i>=n || j<0 || j>=m || A[i][j]!=1) 
    return;
    A[i][j] = 2;
    dfs(i+1,j,A, n, m); dfs(i-1,j,A, n, m);
    dfs(i,j+1,A,n,m); dfs(i,j-1,A,n,m);
    dfs(i-1, j-1 ,A, n,m ); dfs(i+1,j-1,A,n,m);
    dfs(i-1, j+1,A, n,m) ; dfs(i+1 , j+1,A, n, m);
}
int findIslands(vector<int> A[], int N, int M) {

    // Your code here
    int c=0;
    for(int i=0;i<N; i++)
    {
        for(int j=0; j<M ; j++)
        {
            if(A[i][j] == 1)
            {
                c++;
                dfs(i,j , A , N,M );
            }
        }
    }
    return c;
}
