class Solution {
public:
    bool dfs( vector<  vector< char > > &b , string &w , int i , int j )
    {
        if(w.length() == 0 ) return true;
        if(i<0 || i>=b.size() || j<0 || j>=b[0].size() || b[i][j]!=w[0] ) return false;
        char x = b[i][j];
        b[i][j] = '*';
        string s = w.substr(1);
        bool r = dfs(b,s,i+1 , j) || dfs(b,s,i-1 , j) || dfs(b,s,i,j+1) || dfs(b,s,i, j- 1) ;
        b[i][j] = x ;
        return r;
    }
    bool exist(vector<vector<char>>& b, string w) {
        for(int i = 0;  i< b.size() ; i++)
        {
            for(int j = 0; j< b[0].size() ; j++ )
                if( dfs( b , w , i , j))
                    return true;
        }
        return false;
    }
};
