string Solution::simplifyPath(string A) {
   string str="";
stack<string> s;
int i=0;
A.push_back('/');
while(i<A.size()){
    while(A[i]!='/'){
        str+=(A[i]);
        i++;
    }
    if(s.size()>0 && str==".."){
        s.pop();
    }
    else if(str!="" && str!="." && str!="..") {
        s.push(str);
    }
    str="";
    i++;
}
str="";
if(s.empty()) return "/";

stack<string> t;
while(!s.empty()){
    t.push(s.top());
     //cout<<s.top()<<" ++ ";
    s.pop();
}
while(!t.empty()){
     str+='/'+t.top();
    t.pop();
}
return str;
}
