vector<int> Solution::slidingMaximum(const vector<int> &A, int B) {
    map<int, int> mp;
    vector<int> res;
    for(int i=0; i<B; i++)
        mp[A[i]]++;
     res.push_back(mp.rbegin()->first);
    for(int i=1 ; i<=A.size()-B ; i++)
    {
        int j = A[i-1];
        // cout<<j<<" ==";
       mp[j]--;
       mp[A[i+B-1] ]++;
       if(mp[j]==0)
       mp.erase(j);
        // for(auto it : mp)
        // cout<<it.first<<" ";
        // cout<<"/";
         res.push_back(mp.rbegin()->first);
       
    }
    return res;
}
