//Given two integers representing the numerator and denominator of a fraction, return the fraction in string format.
If the fractional part is repeating, enclose the repeating part in parentheses.

Example :
Given numerator = 1, denominator = 2, return "0.5"
Given numerator = 2, denominator = 1, return "2"
Given numerator = 2, denominator = 3, return "0.(6)"

#define ll long long int
string Solution::fractionToDecimal(int A, int B) {
ll a=A;
ll b=B;
string res="";
if(a==0)
return "0";
if(a<0 ^ b<0)
res+="-";

 a=abs(a);
 b=abs(b);
 ll initial=a/b;
 res+=to_string(initial);
 if(a%b==0)
 return res;
     
res+=".";     
 map<ll,ll>mp;
 ll rem=a%b;
 int flag=0,i;
 while(rem>0 && !flag)
 {
     if(mp.find(rem)!=mp.end())
     {
         i=mp[rem];
         flag=1;
         break;
     }
     else
    mp[rem]=res.size();
         
         rem=rem*10;
        ll temp=rem/b;
      //  cout<<res<<" "<<temp <<"\n";
         res+=to_string(temp);
         rem=rem%b;
     
 }
 
 if(flag==1)
 {res += ")"; 
    res.insert(i, "("); 
} 
return res;
}
