// For example if A = [1,2], B = [3,4], then possible pair sums can be 1+3 = 4 , 1+4=5 , 2+3=5 , 2+4=6
and maximum 2 elements are 6, 5

Example:

N = 4
a[]={1,4,2,3}
b[]={2,5,1,6}
vector<int> Solution::solve(vector<int> &A, vector<int> &B) {
     int n= A.size();
    priority_queue< pair< int , pair < int, int> > > p;
    A.push_back(INT_MIN);
    B.push_back(INT_MIN);
    sort(A.begin() , A.end () , greater());
    sort(B.begin() , B.end() , greater());
    p.push( {A[0]+B[0] , { 0 , 0}});
    map< pair<int, int > , int   > v;
      v[{0,0}]++;
    vector<int> res;
    while(res.size() < n)
    {
        pair< int, pair < int, int> > it  = p.top();
        p.pop();
        res.push_back(it.first);
        int x= it.second.first;
        int y = it.second.second;
        if(v[{x+1,y}]==0 )
          {
              v[{x+1, y}]++;
              p.push({A[x+1]+B[y] , {x+1 , y} } );
          }
        if(v[{x,y + 1}]==0 )
        {
             v[{x, y+1 }]++;
            p.push({A[x]+B[y+1] , { x , y+1}});
        }
    }
    return res;
}
