/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::rotateRight(ListNode* A, int B) {
    ListNode* tmp = A;
    int l =0;
    while(tmp)
    {
        tmp= tmp->next;
        l++;
    }
    B%=l;
    if(B==0) return A;
    ListNode *st = A, *ptr = A ;
    int i=1;
    while(i<l-B)
    {
        ptr = ptr->next;
        i++;
    }
    ListNode* res= ptr->next;
    tmp =res;
    while(tmp->next)
        tmp = tmp->next;
    tmp->next = st;
    ptr->next= NULL ;
    return res;
    
}
