//First Method
int Solution::largestRectangleArea(vector<int> &A) {
     A.insert(A.begin(),0); 
A.push_back(0); 
int len=A.size();
int i,res=0;
stack<int>s;
s.push(0);
for(int i=1;i<len;i++){
    while(A[i]<A[s.top()]){
        int tp=s.top();
        s.pop();
        res=max(res,A[tp]*(i-s.top()-1));
    }
    s.push(i);
}
return res;
}

//Second Method
long getMaxArea(long long  heights [], int len ){
    stack<int>s;
        long ans=0,i;
        for(i=0;i<len;i++){
            while(!s.empty() && heights[s.top()]>heights[i]){
               long area;
                int last=s.top();
                s.pop();
                if(s.empty())
                    area=heights[last]*i;
                else
                    area=heights[last]*(i-s.top()-1);
                ans=max(ans,area);
            }
            s.push(i);
        }
            while(!s.empty()){
               long area;
                int last=s.top();
                s.pop();
                if(s.empty())
                    area=heights[last]*i;
                else
                    area=heights[last]*(i-s.top()-1);
                ans=max(ans,area);
                
            }
        return ans;
        
    
}
