Eg :    [1, 0, 1]
        [0, 1 ,0]
        [1, 0, 0]
Output 1:  2
int Solution::solve(vector<vector<int> > &A) {
    int r =A.size() ;
    int c= A[0].size();
    for (int i = 0; i < r; ++i)
    {
        for (int j = 0; j < c; ++j)
        {
            if (i && A[i][j])
                A[i][j]+=A[i-1][j];
        }
    }

    //Sort by max value of each column row by row
    int ans = INT_MIN;
    for (int i = 0; i <r; ++i)
    {
        sort(A[i].begin() , A[i].end() );
        for (int j = 0; j <c; ++j)
        {
            int temp = A[i][j]*(c-j);
            ans = max(ans, temp);
        }
    }

    return ans;
}
