Given a string A, find length of the longest repeating sub-sequence such that the two subsequence don’t have same string character at same position,
i.e., any i’th character in the two subsequences shouldn’t have the same index in the original string.NOTE: Sub-sequence length should be greater than or equal to 2.
Example Input  Input 1: A = "abab"  Input 2: A = "abba"
Example Output Output 1: 1  Output 2: 0


int Solution::anytwo(string A) {
    int n=A.size();
int dp[n+1][n+1];

for(int i=0;i<=n;i++)
 {dp[i][0]=0;
 dp[0][i]=0;}
 
 for(int i=1;i<=n;i++)
 {
     for(int j=1;j<=n;j++)
     {
         if(A[i-1]==A[j-1] && i!=j)
         dp[i][j]=1+dp[i-1][j-1];
         else
         dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
     }
 }
 
 if(dp[n][n]>=2)
 return 1;
 else
 return 0;
    
}
