Input 1:
    A = 3

Output 1:
    5

Explanation 1:

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3

int Solution::numTrees(int A) {
    int  n = 2*A;
   long long int arr[n+1];
    arr[0] = 1;
    int modu = pow(10,9)+7;
    for(int i=1;i<=n;i++)
    {
        arr[i]  = 0;
        if(i%2 == 0)
        {
            for(int j=0;j<=i-2;j++) 
            
    arr[i]= ((arr[i]%modu) + (((arr[j]%modu)*(arr[i-2-j]%modu))%modu))%modu;
        }
    }
    return arr[n];
}
