string Solution::addBinary(string A, string B) {
    int n1= A.length();
    int n2 = B.length();
    if(n1>n2)
    {
        for(int i=0;i<n1-n2; i++)
        B='0'+B;
    }
    else
    {
         for(int i=0;i<n2-n1; i++)
        A='0'+A;
    }
    string res="";
    int c=0;
   // cout<<A<<" "<<B<<"\n";
    for(int i = A.length()-1 ;i >=0 ; i--)
    {
       int t = c+ A[i]-'0' + B[i]-'0';
       if(t==0)
       {
           res="0"+res;
           c=0;
       }
       else if(t==1)
       {
           res="1"+res;
           c=0;
       }
       else if(t==2)
       {
           res="0"+res;
           c=1;
       }
       else if(t==3)
       {
           res="1"+res;
           c=1;
       }
    }
    if(c>0)
    res="1"+res;
    return res;
}
