int Solution::atoi(const string A) {
    string temp;
    char ch='+';
    for(int i=0; i<A.size(); i++)
    {
        if(i==0 && (A[i]=='+' || A[i]=='-'))
            ch=A[i];
        else if(!isdigit(A[i]))
            break;
        else
            temp+=A[i];
    }
    long long res=0;
    
    for(int i=0; i<temp.size(); i++)
    {
        res = res*10 + (int)(temp[i] - '0');
        if(res>=INT_MAX && ch=='+')
            return INT_MAX;
            
        if(res>=INT_MAX && ch=='-')
            return INT_MIN;
    }
    
    if(ch=='+')
        return res;
    return -1*res;
}
