// 1 is read off as one 1 or 11.
11 is read off as two 1s or 21.
21 is read off as one 2, then one 1 or 1211.
Given an integer n, generate the nth sequence.
Note: The sequence of integers will be represented as a string.



string Solution::countAndSay(int A) {
    string s="1";
string ans="";
A--;
while(A--)
{
    int i=0;
    int j=i+1;
    
    while(i<s.length())
    {
        int j=i+1;
        int count=1;
        while(j<s.length() && s[j]==s[i])
        {
            count++;
            j++;
        }
        ans+=to_string(count)+s[i];
        i=j;
    }
    s=ans;
    ans="";
}
return s;
}
