string Solution::intToRoman(int num) {
     string str[]={"I","IV","V","IX","X","XL","L","XC","C","CD","D","CM","M"};
    int nums[]= {1,4,5,9,10,40,50,90,100,400,500,900,1000};
    string ans="";
    while(num) 
    {
        for(int i=12; i>=0; i--) 
        {
            int Q = num/nums[i];
            
            if(Q) 
            {
                while(Q--) 
                    ans += str[i];
                num = num%nums[i];
                break;
            }
        }
    }
    return ans;
}
