//ou are given an array A consisting of strings made up of the letters ‘a’ and ‘b’ only.
Each string goes through a number of operations, where:
Once a string becomes equal to itself, it’s letters start to rotate from the first letter again (process resets). So, if a string takes t time to get back to the original, at time t+1 one letter will be rotated and the string will be it’s original self at 2t time.
You have to find the minimum time, where maximum number of strings are equal to their original self.
As this time can be very large, give the answer modulo 109+7.


int Solution::solve(vector<string> &A) {
    long long n=A.size();
vector<int> v(n);
for(long long i=0;i<n;i++){
long long x=A[i].size();
if(x<=1)
v[i]=1;
else{
long long k=1,c=0;
while(1){
c=(k*(k+1))/2;
if(c%x==0){
v[i]=k;
break;
}
k++;
}
}
}
long long ans=1;
for(long long i=0;i<n;i++){
for(long long j=i+1;j<n&&v[i]!=1;j++){
v[j]=v[j]/__gcd(v[i],v[j]);
}
ans = (long long)(ans%1000000007*(v[i])%1000000007)%1000000007;
}
return ans%1000000007;
}
