vector<vector<int> > Solution::threeSum(vector<int> &A) {
    int n = A.size();
    sort(A.begin() , A.end() ); 
    set< vector<int> > s;
    vector< vector<int> > res;
    for(int i=0; i<n-1;i++)
    {
        int beg= i+1;
        int end = n-1;
        long x = A[i];
        while(beg<end)
        {
            if(x + A[beg] + A[end] == 0)
            {
              vector<int> tmp({ A[i] , A[beg] , A[end] } ) ; 
                s.insert(tmp);
                beg++;
                end--;
            }
            else if(x + A[beg]  + A[end] > 0 )
            end--;
            else
            beg++;
        }
    }
    for(auto it : s)
     res.push_back(it);
     return res;
}
