vector<int> Solution::maxone(vector<int> &A, int B) {
     int startIndex = 0,i=0, j = 0,maxSize = 0;
    vector<int> res;
    for(i = 0; i < A.size(); i++) {
        if(A[i] == 0) {
            B--;
        }
        while(B < 0) {
            if(A[j] == 0) {
                B++;
            }
            j++;
        }
        
        if(i - j + 1 > maxSize) {
            startIndex  = j;
            maxSize = i - j + 1;
        }
    
    }
    for(i = startIndex; i < startIndex + maxSize; i++) 
        res.push_back(i);
    return res;
}
