// Give l and r points to flip string such that it has maximum 1's
vector<int> Solution::flip(string A) {
    int sum = 0 , maxsum=0, start = -1, end= -1,j=0;
    for(int i=0;i<A.size(); i++)
    {
        sum += A[i]=='1' ? -1 : 1;
        if(maxsum<sum)
         {
             start = j;
             end = i;
             maxsum = sum;
         }
         if(sum<0)
         {
             sum = 0;
             j = i+1;
         }
    }
    vector<int>res;
    if(maxsum)
    {
        res.push_back(start+1) ; 
        res.push_back(end+1);
    }
    return res;
}
