int p[60005], s[60005];
bool cmp(vector<int>& a, vector<int>& b)
{
    return a[2]<b[2];
}
int find(int n)
{
 if(p[n] == n) return n;
 return p[n]  = find(p[n]);
}
void un( int a, int b)
{
    a= find(a) , b=find(b);
    if(s[b] > s[a]) swap(a,b);
    p[b] = a;
    s[a]+=s[b];
}
int Solution::solve(int A, vector<vector<int> > &B){
    int res= 0 , ctr = 0;
    sort(B.begin() , B.end() , cmp);
    for(int i=0;i<=A ; i++) p[i] = i, s[i] = 1;
    for(auto i : B)
    {
       if(find(i[0]) == find(i[1])) continue;  
       ctr++;
       res+=i[2];
       un(i[0] , i[1]);
       if(ctr== A-1)
       break;
    }
    return res;
    
    
}
