vector<int> Solution::lszero(vector<int> &A) {
    int x,y;  
unordered_map<int,int> m; 
 
int sum = 0,flag =0,diff =-1,curr=0;
m[0] = -1;
for(int i=0;i<A.size();i++){
    sum = sum+A[i];
    if(m.count(sum)==0)
        m[sum] = i;
    else{
        flag =1;
        curr = i - (m[sum]+1) + 1;
        if(curr > diff){
                 diff = curr;
                 x= m[sum]+1;
                 y = i;
        }
    }
}
vector<int> ans;
if(flag ==0)
    return ans;
for(int k=x;k<=y;k++){
    ans.push_back(A[k]);
}
return ans;
}
