int Solution::maximumGap(const vector<int> &A) {
    vector<int> maxe(A.size());
    vector<int> mine(A.size());
    maxe[A.size() - 1 ] =A[A.size() - 1];
    mine[0] = A[0];
    for(int i=1;i<A.size() ; i++)
     mine[i]= min(A[i] , mine[i-1]);
     for(int i = A.size()-2; i>=0 ; i--)
     maxe[i] = max(A[i], maxe[i+1]);
     int i=0, j =0,res=0;
     while(i<A.size() && j<A.size())
     {
         if(mine[i]<=maxe[j])
         {
           res= max(res, j-i);
           j++;
         }
         else
         i++;
     }
     return res;
}
