void Solution::setZeroes(vector<vector<int> > &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details

    
    int n= A.size();
    int m = A[0].size();
    unordered_set<int>col;
    unordered_set<int>row;
    for (int i=0;i<n;i++){
        for (int j=0;j<m;j++){
            if (A[i][j] == 0){
                row.insert(i);
                col.insert(j);
            }
        }
    }

    for (int i=0;i<n;i++){
        for (int j=0;j<m;j++){
            if (row.find(i) != row.end() || col.find(j) != col.end()){
                A[i][j] = 0;
            }
        }
}
}
