int Solution::solve(vector<string> &A) {
    double a = stod(A[0]);
double b = stod(A[1]);
double c = stod(A[2]);
double sum = a+b+c;
unordered_set<double> s;
s.insert(a);
s.insert(b);
s.insert(c);
for(int i=3;i<A.size();i++){
double mini = INT_MAX, maxi = INT_MIN;
for(auto it = s.begin();it!=s.end();it++){
mini = min(mini, *it);
maxi = max(maxi, *it);
}
double num = stod(A[i]);
if(sum>2){
s.erase(maxi);
s.insert(num);
sum -= maxi;
sum += num;
}else if(sum<1){
s.erase(mini);
s.insert(num);
sum -= mini;
sum += num;
}
if(sum>1 && sum<2){
return 1;
}
}
if(sum>1 && sum<2){
return 1;
}
return 0;
}
