void connect(Node *p)
{
   if(!p) return;
   queue<Node*> q;
   q.push(p);
   while(!q.empty())
   {
       int qs = q.size();
       for(int i=0;i<qs ; i++)
       {
           Node* curr= q.front();
           q.pop();
           if(i!=qs-1)
           {
             Node* next = q.front();
             curr->nextRight = next; 
           }
           else
           curr->nextRight  = NULL;
           if(curr->left) q.push(curr->left);
           if(curr->right) q.push(curr->right);
       }
   }
}
