int findd(Node*root,int x )
   {
        if (root == NULL) 
      return -1; 
    int dist = -1; 
    if ((root->data == x) || 
        (dist = findd(root->left, x)) >= 0 || 
        (dist = findd(root->right, x)) >= 0) 
        return dist + 1; 
  
    return dist; 

   }
   Node* lca(Node* root, int a , int b)
   {
       if(!root || root->data == a || root->data == b) 
       return root;
       Node* l = lca(root->left, a, b);
       Node* r= lca(root->right, a, b);
       if(l && r ) return root;
       if(!l) return r;
       if(!r) return l;
       return NULL;
   }
int findDist(Node* root, int a, int b) {
    // Your code here
   
    Node* tmp = lca(root,a,b);
      int n1= findd(tmp, a);
    int n2= findd(tmp, b);
    //int n1= findd(root, a);
     //  int n2= findd(root,b);
    //int n3= findd(root, tmp->data);
    //return (n1+n2)-2*n3;
    return  n1+n2 ;
}
