void reversePrint(Node *root)
{
    //Your code here
    if(!root) 
    return;
    queue<Node*> q;
 vector < vector < int > > v;
    q.push(root);
    while(!q.empty())
    {
        int qs = q.size();
        vector<int> l ;
        for(int i=0;i<qs; i++)
        {
            Node* curr = q.front();
            q.pop();
            l.push_back(curr->data);
            if(curr->left )
            q.push(curr->left);
            if(curr->right)
            q.push(curr->right);
        }
        v.push_back(l);
    }
    for(int i=v.size()-1;i>=0;i--)
    {
        for(int j=0;j<v[i].size(); j++)
        cout<<v[i][j]<<" ";
    }
}
